<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_margin="2dp"
        card_view:cardCornerRadius="1dp">

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/color.notes.CardItemColor"
            android:weightSum="1">

            <ImageView
                android:id="@+id/icon_note"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:contentDescription="MainNoteIcon"
                android:src="@drawable/ic_comment_white_36dp"
                android:background="@color/color.notes.CardItemMainIcon"/>


            <LinearLayout android:id="@+id/main_touch_layout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="@color/color.notes.CardItemColor"
                android:weightSum="2">

                <TextView
                    android:id="@+id/note_list_subject"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.3"
                    android:gravity="center_vertical"
                    android:text="NoteSubject"
                    android:textSize="20sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/color.notes.CardItemSubjectColor"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/note_list_body"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="NoteBody"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/color.notes.CardItemSubjectColor"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/icon_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_create_black_24dp"
                android:paddingRight="4dp"
                android:paddingTop="5dp"
                android:paddingBottom="4dp"/>

            <ImageView
                android:id="@+id/icon_reorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_reorder_black_24dp"
                android:paddingTop="5dp"
                android:paddingBottom="4dp"
                android:paddingLeft="2dp"
                android:paddingRight="6dp"
                android:layout_marginRight="2dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>